{
  "Data": {
    "//": "Pasta onde ficam os Parquet (a base de dados). Caminho de rede do projeto.",
    "Folder": "\\\\BZVCPFIL003\\proj_ramires$\\DB\\AFM_HSA\\previsao"
  },
  "Nb": {
    "//": "Planilha de New Business (Funil de Vendas HSA) exportada do CRM. Pode ser uma pasta (usa o arquivo mais recente) ou um arquivo. Reimportada a cada abertura do programa.",
    "Path": "\\\\BZVCPFIL003\\proj_ramires$\\DB\\AFM_HSA\\previsao\\NB",
    "Enabled": true
  },
  "Afm": {
    "//": "Planilha de Aftermarket exportada do CRM. Pode ser uma pasta (usa o arquivo mais recente) ou um arquivo. Reimportada a cada abertura do programa.",
    "Path": "\\\\BZVCPFIL003\\proj_ramires$\\DB\\AFM_HSA\\previsao\\planilha\\AFM",
    "Enabled": true
  },
  "Contatos": {
    "//": "Busca do contato do cliente (nome + e-mail) dentro dos arquivos de proposta na rede (aba Follow-up). Raízes das pastas por região; o restante do caminho (código da proposta + subpasta de custo/pricing) é montado automaticamente. Enabled=false desliga a busca.",
    "Enabled": true,
    "BrasilAfmRoot": "H:\\AFTERMARKET\\00 PROPOSTAS",
    "BrasilNbRoot": "H:\\ENG_APLICACAO\\HSA\\03 PROPOSTA",
    "ChileRoot": "G:\\COMERCIAL\\01 PROPUESTAS"
  },
  "Auth": {
    "//": "Login GERAL da equipe (uma credencial única para todos).",
    "Usuario": "howden",
    "Senha": "howden2026"
  },
  "OpenBrowser": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
